# DownloadX

./: CHANGELOG.md  README.ch.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/zlc/season/downloadxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zlc/season/downloadxdemo/: ApkFileProvider.kt  AppInfoManager.kt  AppListResp.kt  Data.kt  DetailActivity.kt  HistoryActivity.kt  MainActivity.kt  ProgressButton.kt  TestActivity.kt  Utils.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  activity_test.xml  app_info_item.xml  history_item.xml  layout_progress_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apk_file_provider.xml  network_config.xml
app/src/test/java/zlc/season/downloadxdemo/: ExampleUnitTest.kt
downloadx/: build.gradle
downloadx/src/androidTest/java/zlc/season/downloadx/: ExampleInstrumentedTest.kt
downloadx/src/main/: AndroidManifest.xml
downloadx/src/main/java/zlc/season/downloadx/: DownloadScheduler.kt  DownloadX.kt  Progress.kt  State.kt
downloadx/src/main/java/zlc/season/downloadx/core/: Core.kt  Default.kt  DownloadConfig.kt  DownloadParam.kt  DownloadParams.kt  DownloadQueue.kt  DownloadTask.kt  Downloader.kt  Extensions.kt  NormalDownloader.kt  RangeDownloader.kt  RangeTmpFile.kt  Request.kt  TaskManager.kt  Typealias.kt
downloadx/src/main/java/zlc/season/downloadx/downloader/: DefaultDispatcher.kt  Dispatcher.kt  DownloadTask.kt  Downloader.kt  NormalDownloader.kt  RangeDownloader.kt  RangeTmpFile.kt
downloadx/src/main/java/zlc/season/downloadx/helper/: Default.kt  Request.kt
downloadx/src/main/java/zlc/season/downloadx/request/: Request.kt  RequestImpl.kt  Retrofiter.kt
downloadx/src/main/java/zlc/season/downloadx/storage/: MemoryStorage.kt  SimpleStorage.kt  Storage.kt
downloadx/src/main/java/zlc/season/downloadx/task/: DownloadConfig.kt  DownloadParams.kt  Task.kt  TaskInfo.kt
downloadx/src/main/java/zlc/season/downloadx/utils/: FileUtils.kt  HttpUtil.kt  LogUtil.kt  Util.kt
downloadx/src/main/java/zlc/season/downloadx/validator/: SimpleValidator.kt  Validator.kt
downloadx/src/main/java/zlc/season/downloadx/watcher/: Watcher.kt  WatcherImpl.kt
downloadx/src/test/java/zlc/season/downloadx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
